# teamcity-server-test

./: .gitignore  .travis.yml  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AdministrationPage.java  Build.java  Build.kt  BuildParameters.java  BuildType.kt  BuildTypePage.java  BuildTypes.java  CustomBuildDialog.java  LoginPage.java  MainPage.java  OverviewPage.java  TeamcityClient.java  UserCreationPage.java  UserPanel.java  UsersModule.java
src/main/kotlin/: BuildType.kt  BuildTypes.kt  Builds.kt  Settings.kt  TeamcityClient.kt
src/main/kotlin/dto/: Build.kt  BuildCancelRequest.kt  BuildRequest.kt  BuildType.kt  BuildTypes.kt  Builds.kt  CreateBuildRequest.kt  CreateBuildTypeRequest.kt  Project.kt  ProjectRequest.kt  UserCredentials.kt
src/main/kotlin/pageModel/: AdministrationPage.kt  BuildParameters.kt  BuildTypePage.kt  CustomBuildDialog.kt  LoginPage.kt  OverviewPage.kt  ProjectPage.kt  UserCreationPage.kt  UserPanel.kt  UsersModule.kt
src/test/java/: BaseWebTest.java  ChromeInitializer.java  DeleloperTests.java  SeleniumTests.java
src/test/kotlin/: BaseApiTest.kt  BaseUITest.kt  BaseWebTest.kt  DeleloperTests.kt  ScreenshotRule.kt  SeleniumTests.kt
src/test/kotlin/tests/api/: BuildQueueByQuestUserTests.kt  BuildQueueByUserTests.kt  BuildQueueTests.kt  BuildTypeTests.kt  BuildsTests.kt  ProjectTests.kt
src/test/kotlin/tests/ui/: AvailabilityElementsFromOverviewPageTests.kt  BuildQueueTests.kt  UserCreationTests.kt
src/test/resources/: application.conf  docker-compose.yml
