group 'teamcity-test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    selenumVersion = "3.14.0"
    restAssuredVersion = "3.1.1"
    typesafeConfigVersion = "1.3.2"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile group: 'io.rest-assured', name: 'rest-assured', version: "$restAssuredVersion"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: "$selenumVersion"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: "$selenumVersion"
    compile "com.typesafe:config:$typesafeConfigVersion"
}

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task testUi(type: Test) {
    filter {
        includeTestsMatching "tests.ui.*"
    }
}

task testApi(type: Test) {
    filter {
        includeTestsMatching "tests.api.*"
    }
}
